<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkforcePlanningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CostCentre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DataSourceFileConfigurations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataLoadLocation" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="SourceFileName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstRowHasColumnNames" Type="bit" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SubGroupId" Type="int" />
    <Property Name="EmploymentTypeId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="FirstWorkingDate" Type="datetime" Nullable="false" />
    <Property Name="ProposedStartDate" Type="datetime" Nullable="false" />
    <Property Name="ProposedEndDate" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SubGroupId" Type="int" />
    <Property Name="EmploymentTypeId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="FirstWorkingDate" Type="datetime" Nullable="false" />
    <Property Name="ProposedStartDate" Type="datetime" Nullable="false" />
    <Property Name="ProposedEndDate" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmploymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Goa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="JobFamily">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Building" Type="nvarchar(max)" />
    <Property Name="LocationTypeId" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PayScaleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonnelSubArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="PositionDataSetId" Type="int" Nullable="false" />
    <Property Name="ManagingPositionNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="EmployeeNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="JobId" Type="int" />
    <Property Name="JobFamilyId" Type="int" />
    <Property Name="GoaId" Type="int" />
    <Property Name="CostCentreId" Type="int" />
    <Property Name="HomeCostCentreId" Type="int" />
    <Property Name="FlowToCostCentreId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="WorkLocationId" Type="int" />
    <Property Name="SubGroupId" Type="int" />
    <Property Name="EmploymentTypeId" Type="int" />
    <Property Name="PersonnelSubAreaId" Type="int" />
    <Property Name="PayScaleTypeId" Type="int" />
    <Property Name="WorkScheduleId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PayScaleGroupMin" Type="nvarchar" MaxLength="10" />
    <Property Name="PayScaleGroupMax" Type="nvarchar" MaxLength="10" />
    <Property Name="PayScaleLevelMin" Type="nvarchar" MaxLength="10" />
    <Property Name="PayScaleLevelMax" Type="nvarchar" MaxLength="10" />
    <Property Name="OvertimeExempt" Type="bit" Nullable="false" />
    <Property Name="HardToRecruit" Type="bit" Nullable="false" />
    <Property Name="DoesCountAsHeadCount" Type="bit" Nullable="false" />
    <Property Name="IsCriticalSkill" Type="bit" Nullable="false" />
    <Property Name="PlannedStartDate" Type="datetime" />
    <Property Name="PlannedEndDate" Type="datetime" />
    <Property Name="PlanningSalary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="EmploymentPercentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FullTimeEquivalencyPercentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PlanningSalaryBand" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionDataSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AsOfDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PositionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionDataSetId" Type="int" Nullable="false" />
    <Property Name="ManagingPositionNumber" Type="nvarchar(max)" />
    <Property Name="JobId" Type="int" />
    <Property Name="JobFamilyId" Type="int" />
    <Property Name="GoaId" Type="int" />
    <Property Name="CostCentreId" Type="int" />
    <Property Name="HomeCostCentreId" Type="int" />
    <Property Name="FlowToCostCentreId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="WorkLocationId" Type="int" />
    <Property Name="SubGroupId" Type="int" />
    <Property Name="EmploymentTypeId" Type="int" />
    <Property Name="PersonnelSubAreaId" Type="int" />
    <Property Name="PayScaleTypeId" Type="int" />
    <Property Name="WorkScheduleId" Type="int" />
    <Property Name="EmployeeNumber" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="PayScaleGroupMin" Type="nvarchar" MaxLength="10" />
    <Property Name="PayScaleGroupMax" Type="nvarchar" MaxLength="10" />
    <Property Name="PayScaleLevelMin" Type="nvarchar" MaxLength="10" />
    <Property Name="PayScaleLevelMax" Type="nvarchar" MaxLength="10" />
    <Property Name="OvertimeExempt" Type="bit" Nullable="false" />
    <Property Name="HardToRecruit" Type="bit" Nullable="false" />
    <Property Name="DoesCountAsHeadCount" Type="bit" Nullable="false" />
    <Property Name="IsCriticalSkill" Type="bit" Nullable="false" />
    <Property Name="PlannedStartDate" Type="datetime" />
    <Property Name="PlannedEndDate" Type="datetime" />
    <Property Name="PlanningSalary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="EmploymentPercentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FullTimeEquivalencyPercentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PlanningSalaryBand" Type="int" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionRevision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ManagingPositionNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="EmployeeNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="JobId" Type="int" />
    <Property Name="JobFamilyId" Type="int" />
    <Property Name="GoaId" Type="int" />
    <Property Name="CostCentreId" Type="int" />
    <Property Name="HomeCostCentreId" Type="int" />
    <Property Name="FlowToCostCentreId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="WorkLocationId" Type="int" />
    <Property Name="SubGroupId" Type="int" />
    <Property Name="EmploymentTypeId" Type="int" />
    <Property Name="PersonnelSubAreaId" Type="int" />
    <Property Name="PayScaleTypeId" Type="int" />
    <Property Name="WorkScheduleId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PayScaleGroupMin" Type="nvarchar" MaxLength="10" />
    <Property Name="PayScaleGroupMax" Type="nvarchar" MaxLength="10" />
    <Property Name="PayScaleLevelMin" Type="nvarchar" MaxLength="10" />
    <Property Name="PayScaleLevelMax" Type="nvarchar" MaxLength="10" />
    <Property Name="OvertimeExempt" Type="bit" Nullable="false" />
    <Property Name="HardToRecruit" Type="bit" Nullable="false" />
    <Property Name="DoesCountAsHeadCount" Type="bit" Nullable="false" />
    <Property Name="IsCriticalSkill" Type="bit" Nullable="false" />
    <Property Name="PlannedStartDate" Type="datetime" />
    <Property Name="PlannedEndDate" Type="datetime" />
    <Property Name="PlanningSalary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="EmploymentPercentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FullTimeEquivalencyPercentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PlanningSalaryBand" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SourceFileColumnMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataSourceFileId" Type="int" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ColumnIndex" Type="int" Nullable="false" />
    <Property Name="ColumnLetter" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SubGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskDefinitionDetailId" Type="int" Nullable="false" />
    <Property Name="AssignedToUserId" Type="int" />
    <Property Name="PositionRevisionId" Type="int" />
    <Property Name="TaskStatusId" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="TaskStatusDate" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="2000" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TaskDefinitionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskDefinitionID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="40" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="40" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WorkSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="1" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveFromDate" Type="datetime" Nullable="false" />
    <Property Name="EffectiveToDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_dbo_Employee_dbo_EmploymentType_EmploymentTypeId">
    <End Role="EmploymentType" Type="Self.EmploymentType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmploymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmploymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employee_dbo_SubGroup_SubGroupId">
    <End Role="SubGroup" Type="Self.SubGroup" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="SubGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Location_dbo_LocationType_LocationTypeId">
    <End Role="LocationType" Type="Self.LocationType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_CostCentre_CostCentreId">
    <End Role="CostCentre" Type="Self.CostCentre" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostCentre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="CostCentreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_CostCentre_FlowToCostCentreId">
    <End Role="CostCentre" Type="Self.CostCentre" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostCentre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="FlowToCostCentreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_CostCentre_HomeCostCentreId">
    <End Role="CostCentre" Type="Self.CostCentre" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostCentre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="HomeCostCentreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_EmploymentType_EmploymentTypeId">
    <End Role="EmploymentType" Type="Self.EmploymentType" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmploymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="EmploymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_Goa_GoaId">
    <End Role="Goa" Type="Self.Goa" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="GoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_Job_JobId">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_JobFamily_JobFamilyId">
    <End Role="JobFamily" Type="Self.JobFamily" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobFamily">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="JobFamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_Location_LocationId">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_Location_WorkLocationId">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="WorkLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_PayScaleType_PayScaleTypeId">
    <End Role="PayScaleType" Type="Self.PayScaleType" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayScaleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="PayScaleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_PersonnelSubArea_PersonnelSubAreaId">
    <End Role="PersonnelSubArea" Type="Self.PersonnelSubArea" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonnelSubArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="PersonnelSubAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_PositionDataSets_PositionDataSetId">
    <End Role="PositionDataSets" Type="Self.PositionDataSets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionDataSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="PositionDataSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_SubGroup_SubGroupId">
    <End Role="SubGroup" Type="Self.SubGroup" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="SubGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Position_dbo_WorkSchedule_WorkScheduleId">
    <End Role="WorkSchedule" Type="Self.WorkSchedule" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="WorkScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SourceFileColumnMappings_dbo_DataSourceFileConfigurations_DataSourceFileId">
    <End Role="DataSourceFileConfigurations" Type="Self.DataSourceFileConfigurations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SourceFileColumnMappings" Type="Self.SourceFileColumnMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataSourceFileConfigurations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SourceFileColumnMappings">
        <PropertyRef Name="DataSourceFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeHistory_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeHistory" Type="Self.EmployeeHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="EmployeeHistory">
        <PropertyRef Name="Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="EmployeeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_ManagingPosition">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Position1" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Position1">
        <PropertyRef Name="ManagingPositionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionRevision_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="PositionRevision" Type="Self.PositionRevision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="PositionRevision">
        <PropertyRef Name="Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_PositionRevision">
    <End Role="PositionRevision" Type="Self.PositionRevision" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionRevision">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PositionRevisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskDefinitionDetail">
    <End Role="TaskDefinitionDetail" Type="Self.TaskDefinitionDetail" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskDefinitionDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskDefinitionDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AssignedToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskDefinitionDetail_TaskDefinition">
    <End Role="TaskDefinition" Type="Self.TaskDefinition" Multiplicity="1" />
    <End Role="TaskDefinitionDetail" Type="Self.TaskDefinitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskDefinition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskDefinitionDetail">
        <PropertyRef Name="TaskDefinitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkforcePlanningModelStoreContainer">
    <EntitySet Name="CostCentre" EntityType="Self.CostCentre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataSourceFileConfigurations" EntityType="Self.DataSourceFileConfigurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeHistory" EntityType="Self.EmployeeHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmploymentType" EntityType="Self.EmploymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goa" EntityType="Self.Goa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobFamily" EntityType="Self.JobFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationType" EntityType="Self.LocationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayScaleType" EntityType="Self.PayScaleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonnelSubArea" EntityType="Self.PersonnelSubArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionDataSets" EntityType="Self.PositionDataSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionHistory" EntityType="Self.PositionHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionRevision" EntityType="Self.PositionRevision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SourceFileColumnMappings" EntityType="Self.SourceFileColumnMappings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubGroup" EntityType="Self.SubGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskDefinition" EntityType="Self.TaskDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskDefinitionDetail" EntityType="Self.TaskDefinitionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskType" EntityType="Self.TaskType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkSchedule" EntityType="Self.WorkSchedule" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Employee_dbo_EmploymentType_EmploymentTypeId" Association="Self.FK_dbo_Employee_dbo_EmploymentType_EmploymentTypeId">
      <End Role="EmploymentType" EntitySet="EmploymentType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employee_dbo_SubGroup_SubGroupId" Association="Self.FK_dbo_Employee_dbo_SubGroup_SubGroupId">
      <End Role="SubGroup" EntitySet="SubGroup" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Location_dbo_LocationType_LocationTypeId" Association="Self.FK_dbo_Location_dbo_LocationType_LocationTypeId">
      <End Role="LocationType" EntitySet="LocationType" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_CostCentre_CostCentreId" Association="Self.FK_dbo_Position_dbo_CostCentre_CostCentreId">
      <End Role="CostCentre" EntitySet="CostCentre" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_CostCentre_FlowToCostCentreId" Association="Self.FK_dbo_Position_dbo_CostCentre_FlowToCostCentreId">
      <End Role="CostCentre" EntitySet="CostCentre" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_CostCentre_HomeCostCentreId" Association="Self.FK_dbo_Position_dbo_CostCentre_HomeCostCentreId">
      <End Role="CostCentre" EntitySet="CostCentre" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_EmploymentType_EmploymentTypeId" Association="Self.FK_dbo_Position_dbo_EmploymentType_EmploymentTypeId">
      <End Role="EmploymentType" EntitySet="EmploymentType" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_Goa_GoaId" Association="Self.FK_dbo_Position_dbo_Goa_GoaId">
      <End Role="Goa" EntitySet="Goa" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_Job_JobId" Association="Self.FK_dbo_Position_dbo_Job_JobId">
      <End Role="Job" EntitySet="Job" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_JobFamily_JobFamilyId" Association="Self.FK_dbo_Position_dbo_JobFamily_JobFamilyId">
      <End Role="JobFamily" EntitySet="JobFamily" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_Location_LocationId" Association="Self.FK_dbo_Position_dbo_Location_LocationId">
      <End Role="Location" EntitySet="Location" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_Location_WorkLocationId" Association="Self.FK_dbo_Position_dbo_Location_WorkLocationId">
      <End Role="Location" EntitySet="Location" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_PayScaleType_PayScaleTypeId" Association="Self.FK_dbo_Position_dbo_PayScaleType_PayScaleTypeId">
      <End Role="PayScaleType" EntitySet="PayScaleType" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_PersonnelSubArea_PersonnelSubAreaId" Association="Self.FK_dbo_Position_dbo_PersonnelSubArea_PersonnelSubAreaId">
      <End Role="PersonnelSubArea" EntitySet="PersonnelSubArea" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_PositionDataSets_PositionDataSetId" Association="Self.FK_dbo_Position_dbo_PositionDataSets_PositionDataSetId">
      <End Role="PositionDataSets" EntitySet="PositionDataSets" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_SubGroup_SubGroupId" Association="Self.FK_dbo_Position_dbo_SubGroup_SubGroupId">
      <End Role="SubGroup" EntitySet="SubGroup" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Position_dbo_WorkSchedule_WorkScheduleId" Association="Self.FK_dbo_Position_dbo_WorkSchedule_WorkScheduleId">
      <End Role="WorkSchedule" EntitySet="WorkSchedule" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SourceFileColumnMappings_dbo_DataSourceFileConfigurations_DataSourceFileId" Association="Self.FK_dbo_SourceFileColumnMappings_dbo_DataSourceFileConfigurations_DataSourceFileId">
      <End Role="DataSourceFileConfigurations" EntitySet="DataSourceFileConfigurations" />
      <End Role="SourceFileColumnMappings" EntitySet="SourceFileColumnMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeHistory_Employee" Association="Self.FK_EmployeeHistory_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeHistory" EntitySet="EmployeeHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Employee" Association="Self.FK_Position_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_ManagingPosition" Association="Self.FK_Position_ManagingPosition">
      <End Role="Position" EntitySet="Position" />
      <End Role="Position1" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionRevision_Position" Association="Self.FK_PositionRevision_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="PositionRevision" EntitySet="PositionRevision" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_PositionRevision" Association="Self.FK_Task_PositionRevision">
      <End Role="PositionRevision" EntitySet="PositionRevision" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskDefinitionDetail" Association="Self.FK_Task_TaskDefinitionDetail">
      <End Role="TaskDefinitionDetail" EntitySet="TaskDefinitionDetail" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskStatus" Association="Self.FK_Task_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskDefinitionDetail_TaskDefinition" Association="Self.FK_TaskDefinitionDetail_TaskDefinition">
      <End Role="TaskDefinition" EntitySet="TaskDefinition" />
      <End Role="TaskDefinitionDetail" EntitySet="TaskDefinitionDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>